server {
    listen 443 ssl;
    server_name sketch2face.ml;  

    ssl_certificate /etc/letsencrypt/live/sketch2face.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sketch2face.ml/privkey.pem;  
    
    location / {
        proxy_pass http://sketch2face:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
