# renew_before_expiry = 30 days
version = 0.32.0
archive_dir = /etc/letsencrypt/archive/sketch2face.ml
cert = /etc/letsencrypt/live/sketch2face.ml/cert.pem
privkey = /etc/letsencrypt/live/sketch2face.ml/privkey.pem
chain = /etc/letsencrypt/live/sketch2face.ml/chain.pem
fullchain = /etc/letsencrypt/live/sketch2face.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
account = 45cffa0af4343c07181663026fd78190
pref_challs = http-01,
http01_port = 1337
server = https://acme-v01.api.letsencrypt.org/directory
